# Lyon-Flipper API

Cette API REST permet de gérer les flippers et leurs marques pour le site Lyon-Flipper. Elle est construite en utilisant Node.js, Hono, et MongoDB Atlas.

## Points Clés

### 1. Architecture de l'API

L'API est construite en suivant une architecture REST, permettant d'effectuer des opérations CRUD (Create, Read, Update, Delete) sur les flippers et les marques.

### 2. Technologies Utilisées

- **Node.js** : Plateforme de développement pour créer des applications côté serveur.
- **Hono** : Framework web minimaliste pour Node.js, utilisé pour créer et gérer les routes.
- **MongoDB Atlas** : Base de données NoSQL hébergée dans le cloud, utilisée pour stocker les données des flippers et des marques.
- **Mongoose** : Bibliothèque ODM (Object Data Modeling) pour MongoDB et Node.js, utilisée pour interagir avec MongoDB.

### 3. Structure du Projet

Le projet est organisé comme suit :

lyon-flipper-api/
├── models/
│ ├── Flipper.js
│ └── Marque.js
├── routes/
│ ├── flippers.js
│ └── marques.js
├── server.js
└── package.json


- **models/** : Contient les schémas Mongoose pour les flippers et les marques.
- **routes/** : Contient les routes définies pour les flippers et les marques.
- **server.js** : Point d'entrée principal de l'application, configure le serveur et les routes.
- **package.json** : Fichier de configuration npm, liste les dépendances du projet.

### 4. Configuration de MongoDB Atlas

L'application se connecte à une base de données MongoDB Atlas. Assurez-vous de remplacer les informations d'identification dans `server.js` par vos propres informations :

```javascript
const dbUsername = encodeURIComponent('yourUsername');
const dbPassword = encodeURIComponent('yourPassword');
const clusterName = 'yourClusterName';
const uri = `mongodb+srv://${dbUsername}:${dbPassword}@${clusterName}.mongodb.net/lyon-flipper?retryWrites=true&w=majority`;

## 5. Endpoints de l'API

### Flippers

- `POST /flippers` : Crée un nouveau flipper.
- `GET /flippers` : Récupère tous les flippers.
- `GET /flippers/:id` : Récupère un flipper par ID.
- `PATCH /flippers/:id` : Met à jour un flipper par ID.
- `DELETE /flippers/:id` : Supprime un flipper par ID.

### Marques

- `POST /marques` : Crée une nouvelle marque.
- `GET /marques` : Récupère toutes les marques.
- `GET /marques/:id` : Récupère une marque par ID.
- `PATCH /marques/:id` : Met à jour une marque par ID.
- `DELETE /marques/:id` : Supprime une marque par ID.


## Installation et Lancement

1. Clonez le dépôt :

    ```sh
    git clone https://github.com/votre-utilisateur/lyon-flipper-api.git
    cd lyon-flipper-api
    ```

2. Installez les dépendances :

    ```sh
    npm install
    ```

3. Démarrez le serveur :

    ```sh
    npm start
    ```

Le serveur sera disponible sur [http://localhost:3000](http://localhost:3000).
